.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;
  .dropdown-button {
    padding: 15px;
    border: 3px solid @white;
    color: @white;
    font-size: 20px;
    font-weight: bold;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 10px;
    border: 2.5px solid @lambda-red;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }
 



   .dropdown-hidden {
    display: none;
  }


  .target {
    -moz-transition: -moz-transform .5s;
    -o-transition: -o-transform .5s;
    -webkit-transition: -webkit-transform .5s;
     -moz-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    -webkit-transform-origin: top;
    transform-origin: top;
    transition: transform .5s;
}

.updown {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
}
  // .expandable {
  //   background: #fff;
  //   overflow: hidden;
  
  //   transition: all .5s ease-in-out;
  //   line-height: 0;
  //   padding: 0 1em;
  //   color: transparent;
  // }
   
  // .expandable:target {
  //   line-height: 1.5;
  //   padding-top: 1em;
  //   padding-bottom: 1em;
  //   color: black;
  // }

}